<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8"
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evamind</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <link rel="icon" href="{% static '/img/favicon.png' %}">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
        
        * {
            font-family: 'Ubuntu', sans-serif;
        }

        .sidebar-bg {
            background-color:#1a76d1;
        }

        .main-bg {
            background-color: white;
        }

        input[type="text"], .input-group-text {
            background-color: #374151 !important;
            border: none !important;
            box-shadow: none !important;
        }

        input[type="text"] {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            font-family: 600 !important;
        }

        .input-group-text {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .input-group {
            border: 1px solid #9ca3af !important;
            border-radius: 15px;
        }

        input::placeholder {
            color: #9ca3af !important;
            opacity: 1;
            font-family: 600 !important;
        }

        .fa-solid {
            color: #606977;
        }

        #main-bg {
            height: 750px;
            padding-top: 20%;
        }

        #chat-response-box {
            height: 70vh; 
            overflow-y: auto;
            padding-right: 250px;
        }
        

        .cursor-pointer {
            cursor: pointer;
        }

        .avatar {
            height: 40px;
        }

        .bg-bot {
            background-color: #141b2a;
            border: 1px solid #9ca3af;
        }

        .bg-human {
            background-color: #374151;
            border: 1px solid #9ca3af;
        }

        .text-grey {
            color: #9ca3af;
        }

        .snippet {
            position: relative;
            background:white;
            padding: 32px 5%;
            margin: 24px 0;
        }

        .stage {
            position: relative;
        }

        .dot-flashing {
            position: relative;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #9ca3af;
            color: #9ca3af;
            animation: dot-flashing 1s infinite linear alternate;
            animation-delay: 0.5s;
        }

        .dot-flashing::before, .dot-flashing::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
        }

        .dot-flashing::before {
            left: -15px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #9ca3af;
            color: #9ca3af;
            animation: dot-flashing 1s infinite alternate;
            animation-delay: 0s;
        }

        .dot-flashing::after {
            left: 15px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #9ca3af;
            color: #9ca3af;
            animation: dot-flashing 1s infinite alternate;
            animation-delay: 1s;
        }

        @keyframes dot-flashing {
            0% {
                background-color: #9ca3af;
            }

            50%, 100% {
                background-color: rgba(156, 163, 175, 0.2);
            }
        }

        .logout-button {
            text-decoration: none !important;
            width: 200px;
        }

        /* Custom styles */
        .fixed-input {
            position: fixed;
            bottom: 0;
            width: 10%; /* Adjust this value based on your layout */
            padding: 10px 20px;
            background-color: white;
            z-index: 1000; /* Ensure the input box is above other elements */
            border-top: 1px solid #9ca3af;
        }

        .chat-container {
            padding-bottom: 60px; /* Ensure space for the fixed input box */
        }
        body {
        overflow-y: hidden;
        height: 100%;
    }

    .chat-container {
        height: calc(100% - 60px); /* Adjust the value to fit your layout */
        overflow-y: auto;
    }
   
    #chat-input-box {
    position: fixed;
    bottom: 0;
    width: 80%; /* Adjusted width to accommodate padding */
    z-index: 1000; /* Ensure it's above other content */
    background-color: white; /* Adjust background color if needed */
    padding: 5px; /* Adjust padding as needed */
    }
    #chat-response-box{
        padding-right: 100px;
    }
    {% load static %}
    </style>
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader">
            <div class="loader-outter"></div>
            <div class="loader-inner"></div>

            <div class="indicator"> 
                <svg width="16px" height="12px">
                    <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                </svg>
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-2 sidebar-bg vh-100 text-white">
            <div class="sidebar p-3">
              <img src="{% static 'img/mindmate-high-resolution-logo-transparent.png' %}" style=" filter: invert(1); width: auto; height: auto;" alt="Eva Bot" class="avatar">
              <div class="main-menu">
                
                <!-- <nav class="navigation">
                    <ul class="nav flex-column menu">
                        <li {% if current_page == 'home' %}class="active"{% endif %}><a href="{% url 'home' %}">Home</a></li>
                        <li {% if current_page == 'doctor' %}class="active"{% endif %}><a href="#">Doctor</a></li>
                        <li {% if current_page == 'services' %}class="active"{% endif %}><a href="{% url 'services' %}">Services</a></li>
                        <li {% if current_page == 'blog' %}class="active"{% endif %}><a href="{% url 'blog' %}">Blogs</a></li>
                        <li {% if current_page == 'assessment' %}class="active"{% endif %}><a href="{% url 'assessment' %}">Assessment</a></li>
                        <li {% if current_page == 'contact' %}class="active"{% endif %}><a href="{% url 'contact' %}">Contact Us</a></li>
                    </ul>
                </nav> -->
            </div>
            <div class="mt-3">
                <!-- <div class="input-group">
                    <input type="text" id="url-input" placeholder="Enter new URL">
                    <button onclick="updateUrl()">Update URL</button>

                </div> -->
                <input type="text" class="form-control text-white p-3" name="user-input1" id="user-input1" aria-describedby="update" placeholder="enter url">
                <span class="input-group-text cursor-pointer" id="update"><i class="fa-solid fa-paper-plane"></i></span>
            </div>
              <a class="fixed-bottom h5 text-white logout-button p-5" href="{% url 'home' %}">back<i class="fa-solid fa-right-from-bracket ms-3 text-white"></i></a>
            </div>

          </div>
          <div class="col-sm-10 main-bg vh-100 text-white">
            <div class="main-content">
              <div class="container pt-5">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="card border-0 p-5 bg-transparent">
                            <div id="main-bg">
                                <div class="text-center">
                                    <img src="{% static 'img/Eva1.png' %}" style="width: 200px; height: 200px;" alt="Eva Bot" class="avatar">


                                    <p class="text-black display-5">Eva  AI</p>
                                    <h5 class="text-grey">Your ultimate stress-relief solution</h5>
                                </div>
                            </div>
                            <div id="chat-response-box" class="d-none">
                              
                            </div>
                        </div>                    
                        <div id="chat-input-box" class="pt-5">
                            <div class="input-group mb-3 shadow">
                                <input type="text" class="form-control text-white p-3" name="user-input" id="user-input" aria-describedby="send-btn" placeholder="Ask Anything">
                                <span class="input-group-text cursor-pointer" id="send-btn"><i class="fa-solid fa-paper-plane"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/1da99de032.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function () {
            $("#update").click(async function (event) {
                event.preventDefault();
                const formData = new FormData();
                const userInput1 = document.getElementById('user-input1').value;
                if (userInput1 == null || userInput1 == "") {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops!!!',
                        text: "Please enter some text!",
                        allowOutsideClick: false,
                        allowEscapeKey: false,
                        confirmButtonColor: "#000"
                    });
                } else {
                    formData.append('url', userInput1);
                    let response = await fetch('{% url 'update_url' %}', {
                        method: "POST",
                        body: formData
                    });
                }
            });
        });
    </script>
    
          
    <script>
      var chatResponseBox = document.getElementById('chat-response-box');
      var mainBg = document.getElementById('main-bg');
      var userInput = document.getElementById('user-input');

      

      

      $(document).ready(function () {
          $("#send-btn").click(async function (event) {
              event.preventDefault();
              const formData = new FormData();
              const userInput = document.getElementById('user-input').value;
              if (userInput == null || userInput == "") {
                  Swal.fire({
                      icon: 'error',
                      title: 'Oops!!!',
                      text: "Please enter some text!",
                      allowOutsideClick: false,
                      allowEscapeKey: false,
                      confirmButtonColor: "#000"
                  });
              }else{                  
                  chatResponseBox.classList.remove('d-none');
                  mainBg.style.display = "none";
                  formData.append('prompt', userInput);   
                  var html = `
                              <div class="row mb-5">
                                  <div class="col-sm-3"></div>
                                  <div class="col-sm-9 text-end">
                                      <div class="row">
                                          
                                          <div class="col-sm-11 bg-human shadow rounded-3">
                                              <h6 class="p-3 text-white mb-0">`+userInput+`</h6>
                                          </div>
                                          <div class="col-sm-1">
                                              <img src="{% static 'assets/images/me-avatar.png' %}" alt="Avatar" class="avatar">
                                          </div>
                                      </div>
                                  </div>
                                  
                              </div>

                              <div id="loader">
                                  <div class="row">
                                      <div class="col-sm-9">
                                          <div class="snippet" data-title="dot-flashing">
                                          <div class="stage">
                                              <div class="dot-flashing"></div>
                                          </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                  `;

                  chatResponseBox.innerHTML += html;
                  document.getElementById('user-input').value = '';
                  let response = await fetch('{% url 'chat_response' %}', {
                      method: "POST",
                      body: formData                
                  });                
                  processChatResponse(response);   
              }
                           
          });
      });
      
      async function processChatResponse(response){
          switch (response.status) {
              case 400:  
                  Swal.fire({
                      icon: 'error',
                      title: 'Oops!!!',
                      text: "Sorry, Couldn't be able to generate your response now. Please try after some time.",
                      confirmButtonColor: "#040b14"
                  })
              break;
              case 200:                      
                  var json = await response.json(); 
                  var chatResult = json.answer.replace("\n", "<br>");
                  var html = `
                          <div class="row mb-5">
                              <div class="col-sm-9 text-start">
                                  <div class="row">           
                                      <div class="col-sm-1">
                                          <img src="{% static 'assets/images/bot-avatar.png' %}" alt="Avatar" class="avatar">
                                      </div>                             
                                      <div class="col-sm-11 bg-maroon shadow rounded-3">
                                          <h6 class="p-3 text-black mb-4">`+chatResult+`</h6>`
                 
                  html += `                        
                                      </div>
                                      s
                                  </div>
                              </div>                                
                              <div class=" col-sm-3"></div>
                          </div>
                  `;
                  var loader = document.getElementById('loader');
                  loader.remove();
                  chatResponseBox.innerHTML += html;
                  
                  break;
              default:
                  Swal.fire({
                      icon: 'error',
                      title: 'Oops!!!',
                      text: "There is a "+response.status+" error. Please contact admin for support.",
                      confirmButtonColor: "#040b14"
                  })
          }
      }

      userInput.addEventListener("keypress", function(event) {
          // If the user presses the "Enter" key on the keyboard
          if (event.key === "Enter") {
              // Cancel the default action, if needed
              event.preventDefault();
              // Trigger the button element with a click
              document.getElementById("send-btn").click();
          }
      });

      var extractFilename = (path) => {
          const pathArray = path.split("/");
          const lastIndex = pathArray.length - 1;
          return pathArray[lastIndex];
      };
  </script>
  <script>
    $(document).ready(function () {
        $("#submit-link").click(async function (event) {
            event.preventDefault();
            const link = $("#link-input").val();
            fetch('/update_url/', {
                method: 'POST',
                body: JSON.stringify({ link: link }),
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('Success:', data);
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    });
</script>


  <!-- jquery Min JS -->
<script src="{% static 'js/jquery.min.js' %}"></script>
<!-- jquery Migrate JS -->
<script src="{% static 'js/jquery-migrate-3.0.0.js' %}"></script>
<!-- jquery Ui JS -->
<script src="{% static 'js/jquery-ui.min.js' %}"></script>
<!-- Easing JS -->
<script src="{% static 'js/easing.js' %}"></script>
<!-- Color JS -->
<script src="{% static 'js/colors.js' %}"></script>
<!-- Popper JS -->
<script src="{% static 'js/popper1.min.js' %}"></script>
<!-- Bootstrap Datepicker JS -->
<script src="{% static 'js/bootstrap-datepicker.js' %}"></script>
<!-- Jquery Nav JS -->
<script src="{% static 'js/jquery.nav.js' %}"></script>
<!-- Slicknav JS -->
<script src="{% static 'js/slicknav.min.js' %}"></script>
<!-- ScrollUp JS -->
<script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
<!-- Niceselect JS -->
<script src="{% static 'js/niceselect.js' %}"></script>
<!-- Tilt Jquery JS -->
<script src="{% static 'js/tilt.jquery.min.js' %}"></script>
<!-- Owl Carousel JS -->
<script src="{% static 'js/owl-carousel.js' %}"></script>
<!-- counterup JS -->
<script src="{% static 'js/jquery.counterup.min.js' %}"></script>
<!-- Steller JS -->
<script src="{% static 'js/steller.js' %}"></script>
<!-- Wow JS -->
<script src="{% static 'js/wow.min.js' %}"></script>
<!-- Magnific Popup JS -->
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<!-- Counter Up CDN JS -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<!-- Bootstrap JS -->
<script src="{% static 'js/bootstrap1.min.js' %}"></script>
<!-- Main JS -->
<script src="{% static 'js/main.js' %}"></script>

  </body>
</html>